annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=BankingSystem
application.vendor=NISHANT
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.modulepath=\
    ${run.modulepath}
debug.test.classpath=\
    ${run.test.classpath}
debug.test.modulepath=\
    ${run.test.modulepath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/BankingSystem.jar
dist.javadoc.dir=${dist.dir}/javadoc
dist.jlink.dir=${dist.dir}/jlink
dist.jlink.output=${dist.jlink.dir}/BankingSystem
endorsed.classpath=
excludes=
file.reference.Downloads-mysql-connector-j-9.0.0=C:\\Users\\Nikhil\\Downloads\\mysql-connector-j-9.0.0
file.reference.itextpdf-5.5.13.jar=C:\\Users\\ACER\\Downloads\\itextpdf-5.5.13.jar
file.reference.itextpdf-5.5.13.jar-1=C:\\Users\\NISHANT\\Desktop\\itextpdf-5.5.13.jar
file.reference.itextpdf-5.5.9.jar=C:\\Users\\Nikhil\\Desktop\\Library\\itextpdf-5.5.9.jar
file.reference.jcalendar-1.4.jar=C:\\Users\\ACER\\OneDrive\\Documents\\NetBeansProjects\\lib\\jcalendar-1.4.jar
file.reference.jcalendar-1.4.jar-1=C:\\Users\\Nikhil\\Documents\\NetBeansProjects\\bsv5\\lib\\jcalendar-1.4.jar
file.reference.jcalendar-1.4.zip=C:\\Users\\Nikhil\\Documents\\NetBeansProjects\\jcalendar-1.4.zip
file.reference.mysql-connector-j-9.0.0.jar=C:\\Users\\NISHANT\\Desktop\\mysql-connector-j-9.0.0.jar
file.reference.mysql-connector-j-9.0.0.jar-1=C:\\Users\\ACER\\Downloads\\mysql-connector-j-9.0.0.jar
file.reference.mysql-connector-j-9.0.0.jar-2=C:\\Users\\Nikhil\\Downloads\\mysql-connector-j-9.0.0.jar
file.reference.mysql-connector-j-9.0.0.jar-3=C:\\Users\\NISHANT\\Desktop\\Home\\mysql-connector-j-9.0.0.jar
file.reference.mysql-connector-j-9.0.0.jar-4=C:\\Users\\Nikhil\\Desktop\\Library\\mysql-connector-j-9.0.0.jar
file.reference.rs2xml.jar=C:\\Users\\Nikhil\\Downloads\\rs2xml.jar
file.reference.rs2xml.jar-1=C:\\Users\\NISHANT\\Desktop\\rs2xml.jar
file.reference.rs2xml.jar-2=C:\\Users\\ACER\\OneDrive\\Desktop\\rs2xml.jar
file.reference.rs2xml.jar-3=C:\\Users\\Nikhil\\Desktop\\Library\\rs2xml.jar
includes=**
jar.compress=false
javac.classpath=\
    ${libs.absolutelayout.classpath}:\
    ${file.reference.mysql-connector-j-9.0.0.jar}:\
    ${file.reference.mysql-connector-j-9.0.0.jar-1}:\
    ${file.reference.jcalendar-1.4.jar}:\
    ${file.reference.Downloads-mysql-connector-j-9.0.0}:\
    ${file.reference.mysql-connector-j-9.0.0.jar-2}:\
    ${file.reference.mysql-connector-j-9.0.0.jar-3}:\
    ${file.reference.jcalendar-1.4.jar-1}:\
    ${file.reference.jcalendar-1.4.zip}:\
    ${file.reference.rs2xml.jar}:\
    ${file.reference.rs2xml.jar-1}:\
    ${file.reference.rs2xml.jar-2}:\
    ${file.reference.itextpdf-5.5.13.jar}:\
    ${file.reference.itextpdf-5.5.9.jar}:\
    ${file.reference.rs2xml.jar-3}:\
    ${file.reference.mysql-connector-j-9.0.0.jar-4}:\
    ${file.reference.itextpdf-5.5.13.jar-1}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.modulepath=
javac.processormodulepath=
javac.processorpath=\
    ${javac.classpath}
javac.source=22
javac.target=22
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.modulepath=\
    ${javac.modulepath}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.html5=false
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
# The jlink additional root modules to resolve
jlink.additionalmodules=
# The jlink additional command line parameters
jlink.additionalparam=
jlink.launcher=true
jlink.launcher.name=BankingSystem
main.class=bankingsystem.BankingSystem
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.modulepath=\
    ${javac.modulepath}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
run.test.modulepath=\
    ${javac.test.modulepath}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
